\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{AI_Lab02-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo khoa Công nghệ thông tin}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fit-logo}{{1}{1}{Logo khoa Công nghệ thông tin}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{M\d {u}c l\d {u}c}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách hình}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Giới thiệu}{4}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Giới thiệu}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bảng phân công và đánh giá tiến độ công việc}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sơ lược về cây quyết định}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Tập dữ liệu thứ nhất}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Tập dữ liệu thứ nhất}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tập dữ liệu thứ nhất}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giới thiệu về tập dữ liệu}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\relax Breast Cancer Wisconsin (Diagnostic)}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\relax Thông tin tổng quan về tập dữ liệu}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\relax Phân phối lớp}{5}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiền xử lý dữ liệu}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\relax Chia dữ liệu huấn luyện và dữ liệu kiểm tra}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original Dataset}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:original}{{2.1}{6}{Original Dataset}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Training 40\%}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:train}{{2.2}{6}{Training 40\%}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Test 60\%}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test}{{2.3}{6}{Test 60\%}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phân phối lớp cho tỷ lệ chia 40/60.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:split_40_60}{{2.4}{6}{Phân phối lớp cho tỷ lệ chia 40/60}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Original Dataset}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:original_1}{{2.5}{6}{Original Dataset}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Training 60\%}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:train60}{{2.6}{6}{Training 60\%}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Test 40\%}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test40}{{2.7}{6}{Test 40\%}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Phân phối lớp cho tỷ lệ chia 60/40.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:split_60_40}{{2.8}{6}{Phân phối lớp cho tỷ lệ chia 60/40}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Original Dataset}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:original_2}{{2.9}{7}{Original Dataset}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Training 80\%}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:train80}{{2.10}{7}{Training 80\%}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Test 20\%}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test20}{{2.11}{7}{Test 20\%}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Phân phối lớp cho tỷ lệ chia 80/20.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:split_80_20}{{2.12}{7}{Phân phối lớp cho tỷ lệ chia 80/20}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Original Dataset}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:original_3}{{2.13}{7}{Original Dataset}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Training 90\%}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:train90}{{2.14}{7}{Training 90\%}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Test 10\%}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test10}{{2.15}{7}{Test 10\%}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Phân phối lớp cho tỷ lệ chia 90/10.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:split_90_10}{{2.16}{7}{Phân phối lớp cho tỷ lệ chia 90/10}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phân tích các độ đo}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\relax Classification Report và Confusion Matrix (Train=40\%,Test=60\%)}{8}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Report với Train=40\% và Test=60\%.}}{8}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Confusion Matrix với Train=40\% và Test=60\%}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:confusion_4060}{{2.17}{9}{Confusion Matrix với Train=40\% và Test=60\%}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Classification Report và Confusion Matrix (Train=60\%,Test=40\%)}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Report với Train=60\% và Test=40\%.}}{10}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Confusion Matrix với Train=60\% và Test=40\%}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:confusion_6040}{{2.18}{11}{Confusion Matrix với Train=60\% và Test=40\%}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Classification Report và Confusion Matrix (Train=80\%,Test=20\%)}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification Report với Train=80\% và Test=20\%.}}{13}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Confusion Matrix với Train=80\% và Test=20\%}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:confusion_8020}{{2.19}{14}{Confusion Matrix với Train=80\% và Test=20\%}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Classification Report và Confusion Matrix (Train=90\%,Test=10\%)}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification Report với Train=90\% và Test=10\%.}}{15}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Confusion Matrix với Train=90\% và Test=10\%}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:confusion_9010}{{2.20}{16}{Confusion Matrix với Train=90\% và Test=10\%}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {xsect}{Tập dữ liệu thứ hai}{18}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Tập dữ liệu thứ hai}{18}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tập dữ liệu thứ hai}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tiền xử lý dữ liệu}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Xây dựng các cây quyết định}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phân tích các độ đo}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Tập dữ liệu thứ ba}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Tập dữ liệu thứ ba}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tập dữ liệu thứ ba}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tiền xử lý dữ liệu}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Xây dựng các cây quyết định}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phân tích các độ đo}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Phân tích độ sâu của cây quyết định}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Phân tích độ sâu của cây quyết định}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phân tích độ sâu của cây quyết định}{18}{section.5}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{19}{section*.21}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{1385B3408250688825272E7B07C562A9}
\gdef \@abspage@last{21}
