\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{AI_Lab02-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo khoa Công nghệ thông tin}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fit-logo}{{1}{1}{Logo khoa Công nghệ thông tin}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{M\d {u}c l\d {u}c}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách hình}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Giới thiệu}{3}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Giới thiệu}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bảng phân công và đánh giá tiến độ công việc}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sơ lược về cây quyết định}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Về tập dữ liệu đang khảo sát}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Tập dữ liệu thứ nhất}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Tập dữ liệu thứ nhất}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tập dữ liệu thứ nhất}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tiền xử lý dữ liệu}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Xây dựng các cây quyết định}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phân tích các độ đo}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Tập dữ liệu thứ hai}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Tập dữ liệu thứ hai}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tập dữ liệu thứ hai}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tiền xử lý dữ liệu}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Xây dựng các cây quyết định}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phân tích các độ đo}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Tập dữ liệu thứ ba}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Tập dữ liệu thứ ba}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tập dữ liệu thứ ba}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tiền xử lý dữ liệu}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Xây dựng các cây quyết định}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phân tích các độ đo}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Phân tích độ sâu của cây quyết định}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Phân tích độ sâu của cây quyết định}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phân tích độ sâu của cây quyết định}{4}{section.5}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{5}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6FB98BA11D635A0EDC9AAA8120F33A5E}
\abx@aux@defaultrefcontext{0}{AI_HCMUS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{discrete-advanced}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{search-wiki}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{search-brit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sokoban-wiki}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{timo-sokoban}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{AI_HCMUS}{}
\abx@aux@defaultlabelprefix{0}{discrete-advanced}{}
\abx@aux@defaultlabelprefix{0}{search-wiki}{}
\abx@aux@defaultlabelprefix{0}{search-brit}{}
\abx@aux@defaultlabelprefix{0}{sokoban-wiki}{}
\abx@aux@defaultlabelprefix{0}{timo-sokoban}{}
\gdef \@abspage@last{7}
