\contentsline {section}{Lời cảm ơn}{1}{section*.3}%
\contentsline {section}{M\d {u}c l\d {u}c}{2}{section*.4}%
\contentsline {section}{Danh sách hình}{2}{section*.5}%
\contentsline {section}{\numberline {1}Giới thiệu}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bảng phân công và đánh giá tiến độ công việc}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sơ lược về cây quyết định}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Về tập dữ liệu đang khảo sát}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Tập dữ liệu thứ nhất}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tiền xử lý dữ liệu}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Xây dựng các cây quyết định}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Phân tích các độ đo}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Tập dữ liệu thứ hai}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tiền xử lý dữ liệu}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Xây dựng các cây quyết định}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Phân tích các độ đo}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Tập dữ liệu thứ ba}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tiền xử lý dữ liệu}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Xây dựng các cây quyết định}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Phân tích các độ đo}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Phân tích độ sâu của cây quyết định}{4}{section.5}%
\contentsline {section}{Tài liệu tham khảo}{5}{section*.6}%
